HOST=0.0.0.0
PORT=1337
APP_KEYS=fzPenytn2FMTsYPoBl9Gvg==,ZwnYzHsema/tl7+yALQUrg==,PNeOYgee3FiTpgq3WjLxnA==,xlPVKp/vKNJk7jZtslq4vQ==
API_TOKEN_SALT=6V8t8k0Not1H0qCngN5SMg==
ADMIN_JWT_SECRET=z0EGBn3qQ3ZTNn6uDUTuFg==
TRANSFER_TOKEN_SALT=HjizadCbQLpR07CU01ACeQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=4EFi5ONkaExCa14mHhYOGg==
# CLOUDINARY
CLOUDINARY_NAME=dclqoikix
CLOUDINARY_KEY=333756676675889
CLOUDINARY_SECRET=7_vxioAyFzZkrdDKh4OtuM3i69s

# url
STRIPE_KEY=sk_test_51MtyXxGFh70wrnis99B7QVWdOnFB2PXpjx8pdYMFUavzV2iZXxBDeyhVaQnuo8MuCvRjCNBYhxJ6FMJNk3ULAtgi00cnsoC63G
CLIENT_URL=http://localhost:3000
